{
    "ruff.lint.args": [
        "--config=${workspaceFolder}/pyproject.toml",
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "ruff.lineLength": 128,
    "ruff.lint.ignore": [
        "E501",
        "E741"
    ],
    "editor.formatOnSave": true,
}
